* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  /* Colors */
  --main-color-primary: #444ce7;
  --main-color-secondary: #0c111d;
  --text-color-primay: #101828;
  --text-color-secondary: #475467;
  --text-color-footer: #eaecf0;

  /* Typography */
  --text-s: 1rem;
  --text-m: 1.125rem;
  --text-ms: 1.25rem;
  --text-l: 1.875rem;
  --text-xl: 2.25rem;
  --text-2xl: 3rem;
}
.background {
  background-image: url(./assets/Background\ pattern.png);
}
.navbar {
  width: 90vw;
  margin: 0 auto;
  padding: 20px 0px;
  display: flex;
  align-items: center;
}
.logo-area {
  display: flex;
  align-items: center;
  gap: 9px;
}
.logo-area > p {
  font-weight: 600;
}
.logo-area > p > span {
  color: var(--main-color-primary);
}
.toggle-button {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  right: 1%;
}
.toggle-button .bar {
  height: 0.1875rem;
  width: 1.5rem;
  background-color: var(--text-color-secondary);
  border-radius: 10px;
}
.heading {
  margin: 0 auto;
  margin-top: 4rem;
  width: 90vw;
}
.heading-large {
  font-size: var(--text-xl);
  font-weight: 500;
  color: var(--text-color-primay);
  max-width: 900px;
}
.para-normal {
  font-size: var(--text-s);
  font-weight: 400;
  color: var(--text-color-secondary);
  margin-top: 1rem;
  max-width: 550px;
}
.heading-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 12px;
}
.heading-buttons .chat {
  font-size: var(--text-s);
  font-weight: 600;
  color: white;
  background-color: var(--main-color-primary);
  padding: 12px 0;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.heading-buttons .showcase {
  font-size: var(--text-s);
  font-weight: 600;
  color: var(--text-color-secondary);
  padding: 12px 0;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.banner {
  max-width: fit-content;
  margin: 0 auto;
  margin-top: 4rem;
}
.content {
  max-width: 90vw;
  margin: auto;
  margin-top: 128px;
}
.content > img {
  display: none;
}
.content .para-normal {
  margin-top: 2rem;
}
.pricing {
  max-width: 1045px;
  width: 90vw;
  margin: auto;
  margin-top: 8rem;
}
.pricing.para-normal {
  padding: 0;
  margin-top: 16px;
}
.pricing-cards-div {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #eaecf0;
  background: white;
  text-align: center;
  /* Shadow/lg */
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
    0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}
.top {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 24px 24px 0 24px;
}
.card-title {
  font-size: var(--text-ms);
  color: var(--main-color-primary);
  font-weight: 600;
}
.card-price {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-color-primay);
}
.card-para {
  font-size: var(--text-s);
  font-weight: 400;
  color: var(--text-color-secondary);
}
.list {
  padding: 32px 24px 24px 24px;
}
.list > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.list > ul > li {
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: start;
}
.card button {
  font-size: var(--text-s);
  font-weight: 600;
  max-width: 300px;
  width: 80%;
  color: white;
  background-color: var(--main-color-primary);
  padding: 12px 20px;
  margin: 24px 24px 32px 24px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.metrics {
  width: 90vw;
  margin: auto;
  margin-top: 8rem;
  margin-bottom: 2rem;
}
.metrics-assets {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.metrics-assets > img {
  max-height: 560px;
  width: auto;
  align-self: center;
  padding: 0 1%;
}
.metrics .top-text {
  margin-bottom: 48px;
}
.top-text.heading-normal {
  margin-bottom: 16px;
}
.top-text.para-normal {
  margin: 0;
  padding: 0;
}

.metrics-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-div .heading-2xl {
  font-size: var(--text-2xl);
  color: var(--main-color-primary);
  font-weight: 600;
}
.content-div > p {
  font-size: var(--text-m);
  font-weight: 600;
  color: var(--text-color-primay);
}
.content-div .para-normal {
  color: var(--text-color-secondary);
  text-align: center;
  font-size: var(--text-s);
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.contact-section {
  background: #f9fafb;
}
.contact {
  padding: 4rem 0;
  max-width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.contact-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-heading {
  color: var(--text-color-primay);
  font-size: var(--text-l);
  font-weight: 600;
  line-height: 38px; /* 126.667% */
}
.contact-para {
  color: var(--text-color-secondary);
  font-size: var(--text-m);
  font-weight: 400;
  line-height: 28px;
}

.contact-right {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.contact-headings {
  color: var(--text-color-primay);
  font-size: var(--text-m);
  font-weight: 600;
  line-height: 28px; /* 155.556% */
}
.contact-para {
  grid-column-start: 2;
  font-size: var(--text-s);
}
.footer {
  width: 100%;
  background-color: var(--main-color-secondary);
  padding: 3rem 0;
}
.footer-content {
  width: 90%;
  margin: 0 auto;
}
.logo-area.footer {
  color: white;
  padding: 0 0;
  padding-bottom: 2rem;
}
.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.75rem;
  column-gap: 2rem;
  color: var(--text-color-footer);
  font-size: var(--text-s);
  font-weight: 600;
  padding-bottom: 3rem;
}

.list-grid p:nth-child(4) {
  grid-column-start: 1;
}
hr {
  opacity: 0.1;
}
.bottom-text {
  padding-top: 32px;

  color: #d0d5dd;
  font-size: var(--text-s);
  font-weight: 400;
  line-height: 24px; /* 150% */
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bottom-text > ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

.navbar-lists > ul {
  margin-left: 40px;
  display: flex;
  list-style: none;
  gap: 2rem;
  color: var(--text-color-secondary);
  font-size: var(--text-s);
  font-weight: 600;
  line-height: 24px; /* 150% */
  display: none;
}

.navbar-buttons {
  display: flex;
  gap: 12px;
  margin-left: auto;
  display: none;
}
.navbar-buttons > button {
  padding: 10px 18px;
  font-size: var(--text-s);
  font-weight: 600;
  line-height: 24px; /* 150% */
}
.navbar-buttons.login {
  border: 0px;
  border-radius: 8px;
  color: var(--text-color-secondary);
}
.navbar-buttons.sign-up {
  border-radius: 8px;
  border: 1px solid var(--main-color-primary);
  background: var(--main-color-primary);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: white;
}
.second,
.third {
  display: none;
}
@media (min-width: 375px) {
  .first,
  .third {
    display: none;
  }
  .second {
    display: block;
  }
}
@media (min-width: 600px) {
  .heading-buttons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 3rem;
  }
  .heading-buttons .chat {
    padding: 16px 28px;
  }
  .heading-buttons .showcase {
    padding: 16px 28px;
  }
  .heading {
    margin-top: 6rem;
    text-align: center;
  }
  .heading-large {
    margin: 0 auto;
    font-size: 60px;
  }
  .para-normal {
    margin: 0 auto;
    margin-top: 24px;
    font-size: 18px;
  }
  .content .para-normal {
    margin-top: 1.5rem;
  }
}

@media (min-width: 1100px) {
  .toggle-button {
    display: none;
  }
  .navbar-lists > ul {
    display: flex;
  }
  .navbar-buttons {
    display: flex;
  }
  .content {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 64px;
  }
  .content > span {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content .heading-normal {
    font-size: var(--text-xl);
    max-width: 550px;
  }
  .content > p {
    grid-column-start: 1;
  }
  .content > img {
    display: block;
    max-width: 576px;
    height: auto;
  }

  .pricing.heading-normal {
    font-size: var(--text-xl);
  }
  .pricing-cards-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }
  .list {
    padding: 32px 32px;
  }
  .top {
    padding: 32px 32px 0 32px;
  }
  .top-text.heading-normal {
    font-size: 36px;
    font-weight: 600;
    width: 100%;
  }
  .metrics-assets {
    display: flex;
    flex-direction: row;
  }
  .metrics-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .metrics-assets > img {
    height: 560px;
    width: 560px;
    align-self: center;
    padding: 0 1%;
  }

  .contact {
    display: flex;
    flex-direction: row;
    gap: 96px;
    justify-content: center;
  }
  .logo-area.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .footer .list-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .bottom-text {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .first,
  .second {
    display: none;
  }
  .third {
    display: block;
  }
}
